<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Meu curriculo</title>
	<style>
		body{
			font-family: arial, sans-serif;
			margin: 0;
			background: #f5f5f5;
			color: #333;
			transition: all 0.5s;
		}
		header{
			background-color: #0077b6;
			color: white;
			text-align: center;
			padding: 2em 1em;
			box-shadow: 5px 5px 5px gray;
		}
		h1{
			margin: 2;
		}

		section{
			padding: 2em 1 em;
			max-width: 800px;
			margin: auto;
		}

		.card{
			background-color: white;
			padding: 20px;
			margin: 20px ;
			border-radius: 8px;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
			border: 1px solid #ccc;
		}

		h2{
			color: 2c3e50;
		}

		footer{
			text-align: center;
    padding: 20px;
    margin-top: 40px;
    background-color: #f2f2f2;
    color: #333;
    font-size: 0.9em;
    border-top: 1px solid #ccc;
		}

	</style>
</head>
<body>

	<header>
		<h1>Mayko John Pamplona Macedo Filho</h1>
		<p>Estou a procurar de me torna um desenvolvedor front-end junior</p>
	</header>

	<section>
		<div class="card">
			<h2>Sobre mim</h2>
			<p><b>Sou uma pessoa dedicada, comunicativa e com grande vontade de aprender e crescer profissionalmente. Tenho facilidade em trabalhar em equipe, boa organização e sou comprometido com tudo que me proponho a fazer. Atualmente, estou focado em desenvolver minhas habilidades técnicas e comportamentais para contribuir de forma positiva em qualquer ambiente de trabalho. Estou em busca de uma oportunidade onde eu possa aplicar meus conhecimentos, adquirir experiência e evoluir constantemente como profissional.</b></p>
		</div>
	</section>

	<section>
		<div class="card">
			<h2>Formações</h2>
			<ul>
				<li>cursando - analise de desenvolvimento e sistema</li>
				<li>curso - informatica basica e avançada</li>
			</ul>
		</div>
	</section>

	<section>
		<div class="card">
			<h2>Experiencias</h2>
			<p>Atualmente estou me preparando para o mercado de trabalho por meio de cursos e estudos autônomos. Ainda não tenho experiência profissional formal, mas sou curioso(a), comprometido(a) e tenho facilidade em aprender coisas novas. Busco uma oportunidade onde eu possa mostrar meu potencial, aprender com os colegas e crescer junto com a empresa.</p>
		</div>
	</section>

	<section>
		<div class="card">
			<h2>Projetos</h2>
			<p>Tenho conhecimento em tecnologias como HTML, CSS e JavaScript, com foco em desenvolvimento web básico. Também estou familiarizado(a) com ferramentas como Git, GitHub e VS Code. Estou constantemente buscando melhorar minhas habilidades por meio de cursos, prática e estudo autônomo. Tenho facilidade para aprender novas ferramentas e me adaptar a diferentes desafios técnicos. Estou em busca de uma oportunidade para aplicar e expandir meus conhecimentos na prática, contribuindo com dedicação e vontade de crescer.</p>
		</div>
	</section>

	<section>
		<div class="card">
			<h2>Contatos</h2>
			<ul>
				<li>Telefone: (91)98558-3193</li>
				<li>Email: maykojohn12345@gmail.com</li>
				<li>instagram:<a href="https://www.instagram.com/johnzinnxl?igsh=aHlrMnVwc3Zia2Q2">instagram</a> </li>
			</ul>
		</div>
	</section>

	<footer>
		<p><b>Mayko john - ano 2025</b> </p>
		<a href="https://www.instagram.com/johnzinnxl?igsh=aHlrMnVwc3Zia2Q2">instagram</a> 
	</footer>

</body>
</html>